<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>What do &apos;W&apos; &apos;E&apos; do now</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id></app-id>
    <unique-id>2jzq47nadgolu</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>576</width>
        <height>352</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Volume" sid="6370071962376814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4765153090318848" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sair" sid="4962867998053651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9595458812691674" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\GGJ2015\exit.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0833333" />
                            <point x="1" y="0.5" />
                            <point x="0.916667" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.0833333" y="0.916667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="6729270101368214">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="6881391052280531">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="6080193305960657">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Tilemap" sid="286079671893827">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="7434427070152739">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\niaa\Desktop\tilemap.png" />
            <tiles />
        </object-type>
        <object-type name="Portal" sid="4750745770197392">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="145891368255169" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="788991862518171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4652383260288671">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="8195971571887451">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="4163319455464303" speed="22">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame1.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame2.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame3.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame4.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame5.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame6.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="F:\GGJ2015\Personagem\personagem_frame7.png" />
                </animation>
                <animation framecount="7" loop="1" name="SlowWalk" pingpong="0" repeatcount="1" repeatto="0" sid="412533620012297" speed="11">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal2" sid="4041764388555092">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="792681916742228" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackBKG" sid="9158177240042319">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Credit_Text" sid="8188460922307289">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="8070234425588056">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Portal_L11" sid="2154619641077057">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="1521769209169413" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_L12" sid="8396966027496838">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="1105698000505427" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningActive" pingpong="0" repeatcount="1" repeatto="0" sid="1736353833214286" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningRed" pingpong="0" repeatcount="1" repeatto="0" sid="1985145455549376" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="objInt" sid="998764508106993">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Sine" sid="371306822108518" type="number" />
                <instance-variable name="Pause" sid="1380973364714747" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine2" sid="9252550303536425">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3145026609186964" speed="0">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="F:\GGJ2015\Buttons\botao_desligado.png" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="F:\GGJ2015\Buttons\botao_ligado.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataforma7" sid="6179656499959769">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Sine" sid="4960415919476093" type="number" />
                <instance-variable name="Pause" sid="7568532740155861" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="9319050890921201">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3989778882374346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\GGJ2015\plat4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_L13" sid="9661942654652912">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9141324044155374">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="8274048290428147" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningActive" pingpong="0" repeatcount="1" repeatto="0" sid="769226897266642" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_L14" sid="6821986543661848">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="8750375375107809" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningActive" pingpong="0" repeatcount="1" repeatto="0" sid="9344437750908035" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningRed" pingpong="0" repeatcount="1" repeatto="0" sid="6505669054185597" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="E:\GGJ2015\Portal3\portal_3_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_W" sid="8940447320886979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6153196054901839" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Botao_E" sid="9533963845400117">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6140391271538017" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_L15" sid="7166390742356327">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="3958513058589878">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="1812750398488901" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningActive" pingpong="0" repeatcount="1" repeatto="0" sid="5414986366753873" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score_Text" sid="1346698737830559">
            <plugin id="Text" />
        </object-type>
        <object-type name="bkgTile" sid="1964361599500843">
            <plugin id="TiledBg" />
            <texture original-source="E:\GGJ2015\Tiles\bg_tile.png" />
        </object-type>
        <object-type name="Portal_L16" sid="8594542210094897">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="7453998179724071">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Turning" pingpong="0" repeatcount="1" repeatto="0" sid="1451593184891598" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal2\portal_2_frame6.png" />
                </animation>
                <animation framecount="6" loop="1" name="TurningActive" pingpong="0" repeatcount="1" repeatto="0" sid="3336980970888487" speed="12">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame1.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame2.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame3.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame4.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame5.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="F:\GGJ2015\Portal1\portal_1_frame6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit_TextIMG" sid="2381572263083901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7058907461033411" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.510638" original-source="F:\GGJ2015\Texts\exit.png">
                        <collision-poly>
                            <point x="0.00985222" y="0.0606061" />
                            <point x="0.497537" y="0.0606061" />
                            <point x="0.995074" y="0.030303" />
                            <point x="0.980296" y="0.878788" />
                            <point x="0.497537" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start_TextIMG" sid="2596279524497155">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957032300827039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="F:\GGJ2015\Texts\start.png">
                        <collision-poly>
                            <point x="0.0164835" y="0.0638298" />
                            <point x="0.978022" y="0.0851064" />
                            <point x="0.950549" y="0.808511" />
                            <point x="0.0274725" y="0.893617" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title_TextIMG" sid="8884644049568424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7562480766401831" speed="5">
                    <frame duration="1" hotspotX="0.502203" hotspotY="0.5" original-source="F:\GGJ2015\Texts\header.png">
                        <collision-poly>
                            <point x="0.061674" y="0.21875" />
                            <point x="0.497797" y="0.296875" />
                            <point x="0.991189" y="0.03125" />
                            <point x="0.995595" y="0.5" />
                            <point x="0.876652" y="0.5625" />
                            <point x="0.497797" y="0.921875" />
                            <point x="0.140969" y="0.5" />
                            <point x="0.634361" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver_Text" sid="1711484872346295">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1421752289587397" speed="5">
                    <frame duration="1" hotspotX="0.501319" hotspotY="0.5" original-source="F:\GGJ2015\Texts\final.png">
                        <collision-poly>
                            <point x="0.269129" y="0.439655" />
                            <point x="0.498681" y="0.0301724" />
                            <point x="0.736148" y="0.431034" />
                            <point x="0.994723" y="0.5" />
                            <point x="0.704485" y="0.517241" />
                            <point x="0.498681" y="1" />
                            <point x="0.295515" y="0.517241" />
                            <point x="0.0105541" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Portais" plugin-id="Sprite" sid="9883039385768063">
            <members>
                <member>Portal</member>
                <member>Portal2</member>
                <member>Portal_L11</member>
                <member>Portal_L12</member>
                <member>Portal_L13</member>
                <member>Portal_L14</member>
                <member>Portal_L15</member>
                <member>Portal_L16</member>
            </members>
            <instance-variables>
                <instance-variable name="FlippedP" sid="7000290526573872" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>Level5.xml</layout>
        <layout>Level6.xml</layout>
        <layout>Level7.xml</layout>
        <layout>Level8.xml</layout>
        <layout>Level9.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu_ES.xml</event-sheet>
        <event-sheet>Credits_ES.xml</event-sheet>
        <event-sheet>Level1_ES.xml</event-sheet>
        <event-sheet>Level2_ES.xml</event-sheet>
        <event-sheet>Level3_ES.xml</event-sheet>
        <event-sheet>Level4_ES.xml</event-sheet>
        <event-sheet>Level5_ES.xml</event-sheet>
        <event-sheet>Level6_ES.xml</event-sheet>
        <event-sheet>Level7_ES.xml</event-sheet>
        <event-sheet>Level8_ES.xml</event-sheet>
        <event-sheet>GameOver_ES.xml</event-sheet>
        <event-sheet>Level9_ES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Browser" uid="7" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Mouse Click.ogg" />
        <file name="Pulo.ogg" />
        <file name="Ativar o portal.ogg" />
        <file name="entrando portal.ogg" />
        <file name="Transicao de fase.ogg" />
        <file name="Habilidade Desativada.ogg" />
        <file name="Aumentar a velocidade.ogg" />
        <file name="Flip.ogg" />
        <file name="Diminuir a velocidade.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Tema Menu.ogg" />
        <file name="Musica Tema.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
